# AuctionApp

./: Dockerfile  README.md
AuctionApp/: AuctionApp.csproj  AuctionApp.http  Program.cs  README.md  appsettings.json
AuctionApp/Controllers/V1/: AuctionController.cs  BaseController.cs  BidController.cs  BidRoomController.cs  LoginController.cs  NotificationController.cs  UserController.cs  WebSocketController.cs
AuctionApp/Data/: CoreDbContext.cs  DependencyInjection.cs  ICoreDbContext.cs  JsonHelper.cs  WebSocketHandler.cs
AuctionApp/Data/Repositories/Implementations/: ActiveParticipantsRepository.cs  AuctionRepository.cs  BidRepository.cs  BidRoomRepository.cs  JwtService.cs  NotificationRepository.cs  UserLoginRepository.cs  UserRepository.cs
AuctionApp/Data/Repositories/Interfaces/: IActiveParticipantsRepository.cs  IAuctionRepository.cs  IBidRepository.cs  IBidRoomRepository.cs  IJwtService.cs  ILoginRepository.cs  INotificationRepository.cs  IUserRepository.cs
AuctionApp/Domain/Common/: AuditableEntity.cs  DateTimeProvider.cs  IDateTimeProvider.cs
AuctionApp/Domain/DTOS/Auction/: AuctionDTO.cs  AuctionResultDTO.cs  UpdateAuctionDTO.cs
AuctionApp/Domain/Enums/: AuctionStatus.cs  UserCategory.cs
AuctionApp/Properties/: launchSettings.json
AuctionApp/Service/: DependencyInjection.cs
AuctionApp/Service/Helpers/: AutoMapperConfig.cs  Error.cs  PagedResult.cs  RandomDigitGenerator.cs  RandomGenerator.cs  Result.cs
AuctionApp/Service/Implementations/: ActiveParticipantsService.cs  AuctionService.cs  BidRoomService.cs  BidService.cs  LoginService.cs  NotificationService.cs  RabbitMQBackgroundService.cs  RabbitMQService.cs  UserService.cs
AuctionApp/Service/Interfaces/: IActiveParticipantService.cs  IAuctionService.cs  IBidRoomService.cs  IBidService.cs  ILoginService.cs  INotificationService.cs  IUserService.cs
(+18 files in other folders)
